# Procrastinator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kehnestudio/procrastinator_proccy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kehnestudio/procrastinator_proccy/: Constants.kt  ProccyApplication.kt  TimerUtility.kt
app/src/main/java/com/kehnestudio/procrastinator_proccy/data/: DailyScore.kt  DailyScoreDao.kt  User.kt  UserDao.kt  UserDatabase.kt  UserWithDailyScores.kt
app/src/main/java/com/kehnestudio/procrastinator_proccy/data/offline/: Converters.kt  ScoreHistory.kt  ScoreHistoryLocalDate.kt  User.kt  UserDao.kt  UserDatabase.kt  UserWithScoreHistory.kt
app/src/main/java/com/kehnestudio/procrastinator_proccy/data/offline/online/: ScoreHistoryFirestore.kt  UploadWorker.kt  UserFirestore.kt
app/src/main/java/com/kehnestudio/procrastinator_proccy/data/online/: ScoreHistoryFirestore.kt  UploadWorker.kt  UserFirestore.kt
app/src/main/java/com/kehnestudio/procrastinator_proccy/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/kehnestudio/procrastinator_proccy/dummy/: DummyContent.kt
app/src/main/java/com/kehnestudio/procrastinator_proccy/repositories/: DataStoreRepository.kt  FireStoreRepository.kt  MainRepository.kt  UserRepository.kt
app/src/main/java/com/kehnestudio/procrastinator_proccy/services/: TimerService.kt
app/src/main/java/com/kehnestudio/procrastinator_proccy/ui/: MainActivity.kt  MainActivityViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/kehnestudio/procrastinator_proccy/ui/backdrop/: AboutFragment.kt  BackdropFragment.kt  FaqFragment.kt  MyAccountFragment.kt  MyAccountViewModel.kt  SettingsFragment.kt
app/src/main/java/com/kehnestudio/procrastinator_proccy/ui/backdrop/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/kehnestudio/procrastinator_proccy/ui/backdrop/faq/: FaqFragment.kt
app/src/main/java/com/kehnestudio/procrastinator_proccy/ui/backdrop/myaccount/: DeleteAccountWorker.kt  MyAccountFragment.kt  MyAccountViewModel.kt
app/src/main/java/com/kehnestudio/procrastinator_proccy/ui/backdrop/settings/: SettingsFragment.kt
app/src/main/java/com/kehnestudio/procrastinator_proccy/ui/goals/: GoalsFragment.kt  GoalsViewModel.kt
app/src/main/java/com/kehnestudio/procrastinator_proccy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kehnestudio/procrastinator_proccy/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/kehnestudio/procrastinator_proccy/ui/progress/: DayViewCalendar.kt  ProgressFragment.kt  ProgressViewModel.kt  ScoreAdapter.kt
app/src/main/java/com/kehnestudio/procrastinator_proccy/utilities/: NetworkMonitor.kt  Result.kt  TimerUtility.kt  UploadWorker.kt  Variables.kt
app/src/main/res/drawable/: background_splashscreen.xml  ic_baseline_notifications_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_stop_24.xml  ic_proccy_small.xml  selected_bg_color.xml
app/src/main/res/layout/: activity_mainactivity.xml  activity_splashscreen.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  fragment_about.xml  fragment_backdrop.xml  fragment_faq.xml  fragment_goals.xml  fragment_home.xml  fragment_login.xml  fragment_myaccount.xml  fragment_progress.xml  home_fragment.xml  item_score.xml
app/src/main/res/layout-land/: fragment_goals.xml  fragment_home.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/kehnestudio/procrastinator_proccy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
