// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = "1.3.9"
        dataStoreVersion = "1.0.0-alpha06"
        espressoVersion = "3.3.0"
        fragmentVersion = "1.3.0-rc02"
        gradleVersion = '4.1.1'
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.31.2-alpha"
        junitVersion = "4.13.1"
        kotlinVersion = "1.4.21"
        ktxVersion = "1.3.2"
        lifecycleVersion = "2.3.0-rc01"
        materialVersion = "1.3.0"
        navigationVersion = "2.3.3"
        roomVersion = "2.2.6"
        testExtJunitVersion = "1.1.2"
        workVersion = "2.5.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}